<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav id="navbarP" class="navbar navbar-inverse navbar-fixed-top normal" role="navigation" style="margin-bottom: 100px">

    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li id="home" class="" ><a  id="ahome" href="index.jsp" style="font-size: 16px;">Home</a></li>
                <li id="price" class="hide"><a id="aprice" href="tabela-price.jsp" style="font-size: 16px;">Tabela Price</a></li>
                <li id="drop" class="dropdown">
                    <a id="adrop" class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-size: 16px;" >Calculadoras
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a id="adrop1" href="tabela-price.jsp" style="font-size: 16px;">Tabela Price</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <!--/.contatiner -->
</nav>
<script>
    $(document).ready(function () {
        addRemove();
        active(window.location.pathname);
    });

    function addRemove() {
        var aux = window.location.pathname;
        if (aux == "/Projeto02_POO/home.jsp") {
            document.getElementById("home").classList.add("active");
        } else {
            document.getElementById("drop").classList.add("hide");
            document.getElementById("price").classList.remove("hide");
        }
    }
    function active(url) {
        if (url == "/Projeto02_POO/tabela-price.jsp") {
            document.getElementById("price").classList.add("active");
        }
    }
    window.onscroll = function () {
        myFunction();
    };
    function myFunction() {
        if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
            document.getElementById("navbarP").classList.add("encolher");
        } else {
            document.getElementById("navbarP").classList.remove("encolher");
        }
    }
</script>